<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcast Sugesstions By Vedant Chaware</title>
</head>

<body>
    <hr size="3" noshade>
     <center><h1>PODCAST RECOMMENDATIONS</h1></center>
    <p>I'm deeply interested in Podcasts. I discovered them somewhere in the lockdown period and I was drowned into this
        industry.<br> If you are interested here's my top 5 pods!</p>
    <ol type="1">
    <li><a href="https://open.spotify.com/show/7vkZ0wYjLRDF80GZv2Pv25"> Advertisement is Dead! </a></li>
 <li><a href="https://open.spotify.com/show/1g7wpoqydK6hszvi4DFywg"> Woice With Warikoo! </a></li>
 <li><a href="https://open.spotify.com/show/7gZkflCpck1rTixj8M7yHt"> Deep Dive! </a></li>
 <li><a href="https://open.spotify.com/show/5qSUyCrk9KR69lEiXbjwXM"> Tim Feriss Show </a></li>
 <li><a href="https://open.spotify.com/show/6ZcvVBPQ2ToLXEWVbaw59P"> The Ranveer Show </a></li>
    </ol>
    <hr size="3" noshade>
</body>

</html>